{
  "name": "recipes",
  "version": "0.0.0",
  "description": "Ernest Landrito's Recipes",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landrito/recipes.git"
  },
  "author": "Ernest Landrito",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/landrito/recipes/issues"
  },
  "homepage": "https://github.com/landrito/recipes#readme"
}
